name=CMSIS-DSP
version=5.7.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CMSIS-DSP library ported to STM32L4 cores.
paragraph=
category=Other
architectures=stm32l4
includes=arm_math.h
